# 数据库连接
DATABASE_URL="mongodb+srv://lowkeylove77:weeICuwtKe171ua9@colorful-card.ms17h.mongodb.net/colorfulcard?retryWrites=true&w=majority"

# NextAuth配置
NEXTAUTH_SECRET=kWCsXh83297sSVCQQaGv/64RPFA6vyfbmZxqsC9/DIY=
# 这里使用预期的生产环境URL
NEXTAUTH_URL="https://colorful-card-twritetimes-projects.vercel.app"

# 禁用Prisma生成和使用二进制客户端(解决部署问题)
PRISMA_CLIENT_ENGINE_TYPE="dataproxy" 